<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/LightCyan">
        <TextView
        android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/top_scores"
            android:textSize="40sp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:background="@color/White"/>
        <TextView
            android:id="@+id/top1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@color/SteelBlue"/>
        <TextView
            android:id="@+id/top2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@color/LightCyan"/>
        <TextView
            android:id="@+id/top3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@color/SteelBlue" />
        <TextView
            android:id="@+id/top4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@color/LightCyan"/>
        <TextView
            android:id="@+id/top5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@color/SteelBlue"/>
        </LinearLayout>